<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.geekbrains.client.Controller"
>
   <TextArea fx:id="output" layoutX="14.0" layoutY="14.0" prefHeight="335.0" prefWidth="568.0"/>
   <TextField fx:id="input" onAction="#sendMessage" layoutX="14.0" layoutY="349.0" prefHeight="38.0" prefWidth="568.0"/>
</AnchorPane>
